VITE_SUPABASE_PROJECT_ID="xoetsxgylyflviifyizx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZXRzeGd5bHlmbHZpaWZ5aXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODU3NDEsImV4cCI6MjA3NDY2MTc0MX0.iG9tpZCHl7WrVn-5wh7GZVEoxnzQIAa2a6mMnOom5Ck"
VITE_SUPABASE_URL="https://xoetsxgylyflviifyizx.supabase.co"
