VITE_SUPABASE_PROJECT_ID="nzezowwtsciwivzrzopo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZXpvd3d0c2Npd2l2enJ6b3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzM3MzQsImV4cCI6MjA3OTIwOTczNH0.tDISCaEUdlLWos6OwMJ572onGMeC92YzOuu4CWhLmvw"
VITE_SUPABASE_URL="https://nzezowwtsciwivzrzopo.supabase.co"
